body {
  height: 100vh;
  background-color: black;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  /* border: 5px solid green; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 25px;
  flex-wrap: wrap;
}
.card {
  /* border: 2px solid black; */
  position: relative;
  width: 280px;
  border-radius: 50px;
  padding: 25px;
  background-color: azure;
  /* display: flex; */
}
img {
  height: auto;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.button {
  font-size: 20px;
  text-decoration: none;
  border: 1px solid black;
  margin-top: 5px;
  padding: 5px;
  background-color: cyan;
  border-radius: 50px;
  cursor: pointer;
  text-align: center;
  margin-left: 55px;
}
.card:hover {
  transform: translateY(-10px);
}
.card::before {
  content: "";
  position: absolute;
  inset: -5px;
  background: linear-gradient(120deg, cyan, magenta);
  border-radius: 50px;
  z-index: -1;
}
.heading {
  color: white;
  text-align: center;
  /* border: 3px solid yellow; */
  font-size: 40px;
  margin-top: 15px;
  text-shadow: 0px 0px 25px blue, 0px 0px 25px cyan, 0px 0px 25px cyan;
  text-transform: capitalize;
}
